<!DOCTYPE html>
<html>
    <head>
        <script src="javascript2-event.js"></script>
    </head>
    <section id="section8">
        <h1>Ex8 : 마우스 이벤트 객체 - 여러개 박스 드래그 방식을 옮기기</h1>
        <style>
            .container{
                width: 800px;
                height: 400px;
                border: 1px solid gray;
            }
            .box{
                width: 100px;
                height: 100px;
                background: blue;
                position: absolute;
            }
        </style>
        <div class="container">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </div>
    </section>
    <hr /> 
    <section id="section7">
        <h1>Ex7 : 마우스 이벤트 객체 - 드래그 방식으로 박스 옮기기</h1>
        <style>
            .container{
                width: 800px;
                height: 400px;
                border: 1px solid gray;
            }
            .box{
                width: 100px;
                height: 100px;
                background: blue;
                position: absolute;
            }
        </style>
        <div class="container">
            <div class="box"></div>
        </div>
    </section>
    <hr /> 
    <section id="section6">
        <h1>Ex6 : 마우스 이벤트 객체 - 마우스 좌표</h1>
        <style>
            .container{
                width: 800px;
                height: 400px;
                border: 1px solid gray;
            }
            .box{
                width: 100px;
                height: 100px;
                background: blue;
            }
        </style>
        <div class="container">
            <div class="box"></div>
        </div>
    </section>
    <hr /> 
    <section id="section5">
        <h1>Ex5 : DOM 이벤트 트리거</h1>
        <style>
            .file-button{
                display: none;

            }
            .file-trigger-button{
                background: palevioletred;
                border: 1px solid fuchsia;
                border-radius: 5px;
                padding: 5px 10px;
                color: white;
                cursor: pointer;
            }
            .file-trigger-button:hover{
                background: pink;
            }
        </style>
        <input type="file" class="file-button">
        <span class="file-trigger-button">파일선택</span>
    </section>
    <hr /> 
    <section id="section4">
        <h1>Ex4 : 서로 다른 기능의 여러 버튼을 가진 화면에서 이벤트를 처리하는 방법</h1>
        <table border="1" class="notice-list">
            <thead>
                <tr>
                    <td>번호</td>
                    <td>제목</td>
                    <td>작성일</td>
                    <td>작성자</td>
                    <td>조회수</td>
                    <td>관리</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td><a href="1">빠밤</a></td>
                    <td>2021-10-01</td>
                    <td>wendy</td>
                    <td>2</td>
                    <td>
                        <a class="sel-button" href="">선택</a>
                        <a class="edit-button" href="">수정</a>
                        <a class="del-button" href="">삭제</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td><a href="2">뾰뵹.</a></td>
                    <td>2021-10-01</td>
                    <td>anne</td>
                    <td>0</td>
                    <td>
                        <input type="button" class="sel-button" value="선택" />
                        <input type="button" class="edit-button" value="수정" />
                        <input type="button" class="del-button" value="삭제" />
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td><a href="3">뭐핫??</a></td>
                    <td>2021-10-01</td>
                    <td>marie</td>
                    <td>1</td>
                    <td>
                        <input type="button" class="sel-button" value="선택" />
                        <input type="button" class="edit-button" value="수정" />
                        <input type="button" class="del-button" value="삭제" />
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td><a href="4">두둠췻</a></td>
                    <td>2021-10-01</td>
                    <td>lulu</td>
                    <td>4</td>
                    <td>
                        <input type="button" class="sel-button" value="선택" />
                        <input type="button" class="edit-button" value="수정" />
                        <input type="button" class="del-button" value="삭제" />
                    </td>
                </tr>
            </tbody>
        </table>
    </section>
    <hr />        
        <section id="section3">
            <h1>Ex3 : 이벤트 버블링 멈추기</h1>
            <div class="img-list">
                <img class="img" src="images/img1.png" style="height: 50px;">
                <img class="img" src="images/img2.png" style="height: 50px;">
                <img class="img" src="images/img3.png" style="height: 50px;">
                <input class="add-button" type="button" value="추가" />
             </div>
             <div>
                 <img class="current-img" src="images/img1.png"  style="border:3px solid blueviolet;">
             </div>
        </section>
        <hr />
        <section id="section2">
            <h1>Ex2 : 버블링을 이용한 사용자 이벤트 처리하기</h1>
            <div class="img-list">
                <img class="img" src="images/img1.png" style="height: 50px;">
                <img class="img" src="images/img2.png" style="height: 50px;">
                <img class="img" src="images/img3.png" style="height: 50px;">
             </div>
             <div>
                 <img class="current-img" src="images/img1.png"  style="border:3px solid blueviolet;">
             </div>
        </section>
        <hr />
        <section id="section1-1">
            <h1>연습문제 1-선택된 레코드 삭제하기:event target</h1>
            <table border="1" class="notice-list">
                <thead>
                    <tr>
                        <td>번호</td>
                        <td>제목</td>
                        <td>작성일</td>
                        <td>작성자</td>
                        <td>조회수</td>
                        <td>관리</td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><a href="1">빠밤</a></td>
                        <td>2021-10-01</td>
                        <td>wendy</td>
                        <td>2</td>
                        <td><input type="button" class="del-button" value="삭제" /></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><a href="2">뾰뵹.</a></td>
                        <td>2021-10-01</td>
                        <td>anne</td>
                        <td>0</td>
                        <td><input type="button" class="del-button" value="삭제" /></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><a href="3">뭐핫??</a></td>
                        <td>2021-10-01</td>
                        <td>marie</td>
                        <td>1</td>
                        <td><input type="button" class="del-button" value="삭제" /></td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td><a href="4">두둠췻</a></td>
                        <td>2021-10-01</td>
                        <td>lulu</td>
                        <td>4</td>
                        <td><input type="button" class="del-button" value="삭제" /></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <hr />
        <section id="section1">
            <h1>Ex1 : 선택된 이미지 보여주기- event target</h1>
            <div>
                <img class="img" src="images/img1.png" style="height: 50px;">
                <img class="img" src="images/img2.png" style="height: 50px;">
                <img class="img" src="images/img3.png" style="height: 50px;">
             </div>
             <div>
                 <img class="current-img" src="images/img1.png"  style="border:3px solid blueviolet;">
             </div>
        </section>
    </body>
</html>