24. 첫 예제 간단한 계산기 프로그램 만들기

25. 노드 선택 방법 계산하기

[ 하위 엘리먼트 선택하기 ]
- .getElementsByTagName();
- .getElementsByClassName();

<section id="sec1">
    <h1></h1>
    <ul>
        <li>번호1</li>
        <li>번호2</li>
        <li>번호3</li>
    </ul>
</section>

var lis = sec1.getElementsByTagName("li");
lis[0].textContent = "Hello"; // .textContent (웹표준) == .innerText

26. Selectors API 

[Element 인터페이스의 노드 선택 방법]

css selector 사용 (querySelector/ querySelectorAll)

예) var txtX = section3.querySelector(".txt-x");
    var txtX = section3.querySelector("input[name='x']");  
    var section4 = document.querySelector("#section4");

27. Node와 Element Node 그리고 childNodes, children

문서를 구성하는 노드들의 계보를 표현하는 방법 : 부모/자식

childNodes : *주의! comment(주석), text(white space등)... 도 자식 !!
children : 태그 형태만 자식으로 취급한다.

28. Node의 종류와 개체 형식

[ 문서를 구성하는 Node의 종류(Type)들 ]

Document
    - DocumentType          : <!DOCTYPE ... >
    - Element               : <textarea><p><font>...
        - Attr              : <textarea rows="30", cols="40">
        - Entity            : &lt;뉴렉처&gt; &nbsp; // lt, gt, nbsp
        - EntityReference   : &lt;뉴렉처&gt; &nbsp; // &;
        - Text              : <p>뉴렉처</p>
    - Comment               : <!--주석-->
    - CDATASection          : <![CDATA[<,>,]]>
    - Notation              : <font color="#ffff00" size="10px"> // #ffff00, 10px

29. Node 인터페이스

www.w3.org/TR (기술문서)
https://www.w3.org/TR/2018/WD-dom41-20180201/#introduction-to-the-dom

30. 엘리먼트 노드의 속성 다루기 (속성 변경 예제)

[ 엘리먼트 객체의 속성을 사용하기 ]

- HTML 태그의 속성과 객체의 속성은 거의 일치
<input type="text" id="txt1" value="" />
<img src="pic1.jpg" id="img1" />

var img1 = document.getElementById("img1");
img1.??? // img 속성과 거의 일치함

31. CSS 스타일 속성 변경

[ style 속성을 이용해서 스타일 변경하기 ]

img1.src = txt1.value; // img 엘리먼트가 가지고 있는 속성
txt.style.border = "10px solid red"; // style이 가지고 있는 속성

- style 속성은 항상 문자열!! (수치도 꼭 써워야 함)
  txt1.style.width= 100; // xxx
  txt1.style.width= "100"; // xxx
  txt1.style.width= "100px"; // ok

32. 텍스트 노드를 동적으로 추가 / 삭제

[ 자바 스크립트를 위한 입/ 출력 객체 ]

- 현재 문서에 문자열 추가하기: 현재 document 트리에 노드 추가
- document 객체의 기능: 문서의 자식 노드 객체 생성
    ex) Element: createElement(in DOMStirng tag Name)
    Text: createTextNode(in DOMString data)..
- 노드 조작하기: appendChild, removeChild.. 
- 텍스트 노드 추가하기 
    1. 텍스트 노드 생성
      var txt = document.createTextNode("안녕하세요.");
    2. 텍스트 노드를 추가할 엘리먼트 노드 선택
      var div1 = document.getElementById("div1");
    3. 엘리먼트 노드에 텍스트 노드 추가하기
      div.appendChild(txt);




