24. 첫 예제 간단한 계산기 프로그램 만들기

25. 노드 선택 방법 계산하기

[ 하위 엘리먼트 선택하기 ]
- .getElementsByTagName();
- .getElementsByClassName();

<section id="sec1">
    <h1></h1>
    <ul>
        <li>번호1</li>
        <li>번호2</li>
        <li>번호3</li>
    </ul>
</section>

var lis = sec1.getElementsByTagName("li");
lis[0].textContent = "Hello"; // .textContent (웹표준) == .innerText

26. Selectors API 

[Element 인터페이스의 노드 선택 방법]

css selector 사용 (querySelector/ querySelectorAll)

예) var txtX = section3.querySelector(".txt-x");
    var txtX = section3.querySelector("input[name='x']");  
    var section4 = document.querySelector("#section4");

27. Node와 Element Node 그리고 childNodes, children

문서를 구성하는 노드들의 계보를 표현하는 방법 : 부모/자식

childNodes : *주의! comment(주석), text(white space등)... 도 자식 !!
children : 태그 형태만 자식으로 취급한다.

28. Node의 종류와 개체 형식

[ 문서를 구성하는 Node의 종류(Type)들 ]

Document
    - DocumentType          : <!DOCTYPE ... >
    - Element               : <textarea><p><font>...
        - Attr              : <textarea rows="30", cols="40">
        - Entity            : &lt;뉴렉처&gt; &nbsp; // lt, gt, nbsp
        - EntityReference   : &lt;뉴렉처&gt; &nbsp; // &;
        - Text              : <p>뉴렉처</p>
    - Comment               : <!--주석-->
    - CDATASection          : <![CDATA[<,>,]]>
    - Notation              : <font color="#ffff00" size="10px"> // #ffff00, 10px

29. Node 인터페이스

www.w3.org/TR (기술문서)
https://www.w3.org/TR/2018/WD-dom41-20180201/#introduction-to-the-dom



