<!DOCTYPE html>
<html>
    <head>
        <style>
            div{
                border: solid
            }
            .wrapper {
                display: grid;
                /* display: inline-grid; */
               
               /* 그리드 형태 정의 grid-template  */
                grid-template-columns: repeat(3, 1fr);
                /* grid-template-columns: 1fr 1fr 1fr; */
                /* grid-template-columns: 200px 1fr */
                /* grid-template-columns: 100px 200px auto */
                /* grid-template-rows: 200px 200px 200px; */
               
                /* 그리드 갭 */
                grid-gap : 10px;
                /* grid-column-gap: 50px; */
                /* grid-row-gap: 50px; */
                /* grid-gap: 50px 10px; */
               
                /* grid-auto-rows: minmax(100px, auto) */
            }
            .one {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 1;
                grid-row-end: 3;
                grid-column: 1/3;
                grid-row: 1;
            }
            .two {
                grid-column: 2/4;
                grid-row: 1/3;
            }
            .three {
                grid-column: 1;
                grid-row: 2/5;
            }
            .four {
                grid-column: 3;
                grid-row: 3;
            }
            .five {
                grid-column: 2;
                grid-row: 4;
            }
            .six {
                grid-column: 3;
                grid-row: 4;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="one">One</div>
            <div class="two">Two</div>
            <div class="three">Three</div>
            <div class="four">Four</div>
            <div class="five">Five</div>
            <div class="six">Six</div>
        </div>

    </body>
